{
  "name": "Mobile Golf Carts",
  "short_name": "MobileGolfCarts",
  "description": "Mobile golf cart lithium battery conversion serving Oklahoma",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2744",
  "theme_color": "#0f2744",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
